﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8487AF38-AA02-40B8-8DDD-898D0FB40E33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VideoStore.Business.Components</RootNamespace>
    <AssemblyName>VideoStore.Business.Components</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\External\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CatalogueProvider.cs" />
    <Compile Include="SubscriberService.cs" />
    <Compile Include="DeliveryNotificationProvider.cs" />
    <Compile Include="EmailProvider.cs" />
    <Compile Include="ExternalServiceFactory.cs" />
    <Compile Include="RoleProvider.cs" />
    <Compile Include="Service References\PublisherService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SubscriptionService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\TransferMessageService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Transformations\DeliveredToEmailMessage.cs" />
    <Compile Include="Transformations\OrderToEmailMessage.cs" />
    <Compile Include="Transformations\DeliveryToDeliveryRequestMessage.cs" />
    <Compile Include="UserProvider.cs" />
    <Compile Include="OrderProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StockProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bank.Services\Bank.Services.Interfaces\Bank.Services.Interfaces.csproj">
      <Project>{3317f30a-a62c-474d-8d2b-b91605ecf202}</Project>
      <Name>Bank.Services.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{C2D987A4-AD05-4C0B-B285-5B64B0132DF9}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DeliveryCo.MessageTypes\DeliveryCo.MessageTypes.csproj">
      <Project>{441c1b38-48e4-4888-898f-cb5a9517b7a9}</Project>
      <Name>DeliveryCo.MessageTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\DeliveryCo.Services\DeliveryCo.Services.Interfaces\DeliveryCo.Services.Interfaces.csproj">
      <Project>{7e7a8d7d-87cf-420f-a72b-8f4a258bb48a}</Project>
      <Name>DeliveryCo.Services.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmailService.MessageTypes\EmailService.MessageTypes.csproj">
      <Project>{3d1f0292-0cd7-4140-b463-d7edb3122627}</Project>
      <Name>EmailService.MessageTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmailService.Services\EmailService.Services.Interfaces\EmailService.Services.Interfaces.csproj">
      <Project>{361095e5-34fd-4987-bce7-090d4e317918}</Project>
      <Name>EmailService.Services.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoStore.Business.Components.Interfaces\VideoStore.Business.Components.Interfaces.csproj">
      <Project>{2851CEF3-00F9-4AFB-9306-0D6E0BDD45E3}</Project>
      <Name>VideoStore.Business.Components.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoStore.Entities\VideoStore.Business.Entities\VideoStore.Business.Entities.csproj">
      <Project>{35992EC3-2C32-46AF-AEE4-491C54F681A5}</Project>
      <Name>VideoStore.Business.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PublisherService\Common.Model.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PublisherService\service.wsdl" />
    <None Include="Service References\PublisherService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PublisherService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SubscriptionService\service.wsdl" />
    <None Include="Service References\SubscriptionService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SubscriptionService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TransferMessageService\service.wsdl" />
    <None Include="Service References\TransferMessageService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TransferMessageService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\PublisherService\" />
    <WCFMetadataStorage Include="Service References\SubscriptionService\" />
    <WCFMetadataStorage Include="Service References\TransferMessageService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PublisherService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PublisherService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PublisherService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TransferMessageService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TransferMessageService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TransferMessageService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SubscriptionService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SubscriptionService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SubscriptionService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>